<!-- bonjour.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonjour Page</title>

    <!-- Link vers Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .sidebar {
            background-color: #555;
            color: #fff;
            padding: 20px;
            height: 100vh;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bonjour GitHub Actions!</h1>
    </header>

    <div class="container-fluid">
        <div class="row">

            <nav class="col-md-2 d-none d-md-block sidebar">
                <h5>Navigation</h5>
                <!-- Ajoutez vos liens de navigation ici -->
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 content">
                <!-- Ajoutez le contenu principal ici -->
                <h2>Travail de Stagiaire rendu avec GitHub Actions et Docker</h2>
                <p>Bienvenue sur notre page GitHub Actions! Cette page représente le travail effectué par notre stagiaire, utilisant GitHub Actions et Docker pour automatiser le processus de construction et de déploiement.</p>
                <!-- Vous pouvez ajouter plus de contenu ici -->
            </main>
        </div>
    </div>

    <footer>
        <p>&copy; 2022 Bonjour GitHub Actions</p>
    </footer>

    <!-- Link vers Bootstrap JS et dépendances -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
